#-----------------------------------------------------------------------------------------------------------------------
# cmake_header.cmake
#-----------------------------------------------------------------------------------------------------------------------
# Define parameters
set(HEADER_NAME "" CACHE STRING "HEADER_NAME") # Required

# Variables
set(PROJECT_NAME "@PROJECT_NAME@" CACHE STRING "PROJECT_NAME")
string(TOUPPER "${HEADER_NAME}" HEADER_NAME_UPPER)

# Ensure arguments are passed to required parameters
if(NOT PROJECT_NAME)
    message(FATAL_ERROR "\"PROJECT_NAME\" was not specified")
    return()
endif()
if(NOT HEADER_NAME)
    message(FATAL_ERROR "\"HEADER_NAME\" was not specified")
    return()
endif()

# Make sure the header file doesn't already exist
if(EXISTS "${CMAKE_SOURCE_DIR}/include/${PROJECT_NAME}/${HEADER_NAME}.h")
    message(NOTICE "\"${HEADER_NAME}\" already exists")
    return()
endif()

# Create the header file
file(TOUCH "${CMAKE_SOURCE_DIR}/include/${PROJECT_NAME}/${HEADER_NAME}.h")
file(WRITE "${CMAKE_SOURCE_DIR}/include/${PROJECT_NAME}/${HEADER_NAME}.h"
        "#ifndef ${HEADER_NAME_UPPER}_H\n#define ${HEADER_NAME_UPPER}_H\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif // #ifdef __cplusplus\n\n#ifdef __cplusplus\n}\n#endif // #ifdef __cplusplus\n\n#endif // #ifndef ${HEADER_NAME_UPPER}_H\n"
)

# Let the user know the header file was successfully created
message("${HEADER_NAME}.h successfully created")
